@font-face {
    font-family: style;
    src: url(./Mona-Sans-870dff5a10221ba7d01cc47eca10d0b2f911bd4196bb941985490bd8c7363cd9.woff2);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: style;
}

html,
body {
    height: 100%;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 1fr 500px 2px;
    gap: 10px;
    grid-template-areas: "header header header header" "section section section section" "footer footer footer footer" "last last last last";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    padding: 10px 20px;
}

header h3 {
    font-size: 20px;
}

header h3 i {
    font-size: 25px;
    background-color: transparent;
}

header .nav {
    display: flex;
    color: rgb(42, 42, 42);
    font-size: 14px;
    gap: 50px;
}

.nav p {
    font-size: 13px;
    font-weight: 400;
}

button,
.nav p,
h3 {
    cursor: pointer;
}

.auth {
    display: flex;
    gap: 20px;
}

.auth button {
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1.5px solid rgb(78, 78, 242);
    color: rgb(78, 78, 242);
}

.auth button:nth-last-child(1) {
    color: white;
    background-color: rgb(78, 78, 242);
}

section {
    height: 100%;
    width: 100%;
    grid-area: section;
    padding: 10px 20px;
}

.about {
    margin-left: 10%;
    width: 80%;
    height: 600px;
    background-color: #f7fcfd;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 30px;
    padding: 30px;
    grid-template-areas: "about-h1 about-container" "about-img about-img";
    border-radius: 30px;
    justify-items: center;
    align-items: center;
    box-shadow: 5px 5px 20px rgb(230, 228, 228);
}

#about-h1 {
    grid-area: about-h1;
    font-size: 40px;
    font-weight: 500;
}

.about-content {
    width: 80%;
    grid-area: about-container;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

.about-content button {
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1.5px solid rgb(78, 78, 242);
    color: rgb(78, 78, 242);
    background-color: transparent;
    font-weight: 500;
}

.about-content button:nth-last-child(2) {
    color: white;
    background-color: rgb(78, 78, 242);
}

#about-img {
    width: 900px;
    border-radius: 30px;
    height: 400px;
    grid-area: about-img;
    object-fit: cover;
}

.score {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}

.score h1 {
    font-size: 50px;
    font-weight: 500;
    margin: 5px auto;
    color: rgb(45, 45, 45);
}

.score p {
    color: #a0a3a4;
    font-size: 13px;
}

.about-us {
    margin-bottom: 80px;
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about-us-div  image";
    background-color: #f4f5f5;
    align-items: center;
    border-radius: 30px;
    justify-items: self-end;
}

.about-us #about-us-div {
    height: 550px;
    width: 100%;
    grid-area: about-us-div;
}

#about-us-div button {
    border: 1px solid rgb(50, 49, 49);
    padding: 10px 20px;
    color: rgb(64, 64, 64);
    border-radius: 30px;
    background-color: transparent;
    font-weight: 500;
}

#about-us-div h1 {
    margin-top: 40%;
    color: rgb(99, 99, 99);
    margin-bottom: 5%;
    font-size: 35px;
    font-weight: 500;
}

#about-us-div p {
    color: #a0a3a4;
    line-height: 1.5;
}

.about-us img {
    border-radius: 30px;
    height: 500px;
    width: 500px;
    grid-area: image;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgb(138, 138, 138);
}

.expertise {
    background-color: #eff7f9;
    border-radius: 30px;
    margin: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    gap: 20px;
    grid-template-areas: "left left right right" "image1 image2 image3 image4" "image5 image6 image7 image8";
}

.expertise button {
    grid-area: left;
    background-color: transparent;
    width: 140px;
    font-weight: 500;
    height: 50px;
    text-align: center;
    border: 1px solid rgb(97, 96, 96);
    border-radius: 30px;
}

.expertise h1 {
    margin-top: 80px;
    grid-area: left;
    color: rgb(103, 103, 103);
    font-weight: 500;
    font-size: 35px;
}

.expertise p {
    grid-area: right;
    color: #a0a3a4;
    margin-top: 70px;
}

.expertise img {
    margin-top: 30px;
    height: 400px;
    width: 330px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgb(100, 98, 98);
}

.expertise #image1 {
    grid-area: image1;
}

.expertise #image2 {
    grid-area: image2;
}

.expertise #image3 {
    grid-area: image3;
}

.expertise #image4 {
    grid-area: image4;
}

.expertise #image5 {
    grid-area: image5;
}

.expertise #image6 {
    grid-area: image6;
}

.expertise #image7 {
    grid-area: image7;
}

.footer {
    grid-area: last;
}

footer {
    grid-area: footer;
    padding: 20px;
    background-color: rgb(41, 41, 41);
    font-size: 20px;
    font-weight: 500;
    margin: 10px 10px;
    border-radius: 50px;
    color: rgb(221, 219, 219);
}

.foot1 {
    display: flex;
    justify-content: space-around;
}

.foot1 h4 {
    font-weight: 500;
    margin-top: 30px;
    font-size: 15x;
    line-height: 3;
}

.foot1 p {
    font-weight: 400;
    font-size: 15px;
    line-height: 3;
}

#footer-sec1 {
    padding: 30px 10px;
}

#footer-sec1 h1 {
    margin-bottom: 30px;
    font-weight: 600;
}

#footer-sec1 h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

#footer-sec1 input {
    padding: 10px 20px;
    color: rgb(221, 219, 219);
    background-color: transparent;
    height: 50px;
    border: 1px solid rgb(221, 219, 219);
    width: 60%;
    border-radius: 30px;
    box-sizing: border-box;
}

#footer-sec1 input::placeholder {
    color: rgb(221, 219, 219);
}

#footer-sec1 button {
    margin-left: 10px;
    padding: 15px 24px;
    border-radius: 30px;
    border: 1px solid rgb(81, 81, 246);
    background-color: rgb(81, 81, 246);
    color: rgb(249, 249, 252);
}

.foot2 {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    font-size: 16px;
}

.foot2 i {
    font-size: 22px;
}

.foot2 .icons i {
    margin-left: 10px;
    font-size: 30px;
    border-radius: 50%;
}